{
  "name": "alastor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "func:product-purchase-local": "sls invoke local -f product-purchase -s local --path ./mock/normal.json",
    "func:product-purchase-normal": "sls invoke -f product-purchase --path ./mock/normal.json",
    "func:product-purchase-download": "sls invoke -f product-purchase --path ./mock/downloadAttackScript.json",
    "func:product-purchase-exfiltrate": "sls invoke -f product-purchase --path ./mock/exfiltrateDatabase.json"
  },
  "author": "AlisonVilela",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^2.72.3",
    "serverless-plugin-epsagon": "^1.12.3",
    "serverless-plugin-tracing": "^2.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1230.0",
    "aws-xray-sdk": "^3.3.8",
    "epsagon": "^1.123.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
